# ════════════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰awawa lite filter version 3.0✰〗══✲⋅*,∴°═══
# ════════════════════════════════════════════════════════
# awawa lite filter
# this is a simple filter with awawa sounds and highlighting
# it hides nothing and gives bases under level 50 lower opacity at area level 65 (endgame)

# ══════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Uniques & Rare Currency✰〗══✲⋅*,∴°═══
# ══════════════════════════════════════════════════
#〖✰Uniques✰〗
Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 200
SetBackgroundColor 53 13 13 230
CustomAlertSound "right_to_left_awawawawa.wav" 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 38

# ══════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Mirors, Divines, 6 Link✰〗══✲⋅*,∴°═══
# ══════════════════════════════════════════════════
Show
Class "Currency"
BaseType "Mirror"
SetFontSize 45
SetTextColor 200 101 242
SetBorderColor 200 101 242
SetBackgroundColor 255 255 255
CustomAlertSound "what_the_h.wav" 300
PlayEffect Pink
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 72 94 169
SetBorderColor 72 94 169 200
SetBackgroundColor 255 255 255
CustomAlertSound "jelly_scream.wav" 300
PlayEffect Blue
MinimapIcon 0 Red Star

# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Gold✰〗══✲⋅*,∴°═══
# ═══════════════════════════════
Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
PlayEffect Orange Temp
MinimapIcon 2 Yellow Star

Show
BaseType == "Gold"
SetTextColor 235 200 110 150
SetBorderColor 235 200 110 150

# ═════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Uncut Gems✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════
# stronger highlight for spirit gems
Show
BaseType "Uncut Spirit Gem"
SetTextColor 0 0 0 230
SetBorderColor 0 0 0 230
#SetBorderColor 255 255 255 255
SetBackgroundColor 179 245 212
SetFontSize 36
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# stronger highlight for support gems in campaign
Show
AreaLevel < 65
BaseType "Uncut Support Gem"
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
SetFontSize 36
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
BaseType "Uncut "
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle


# ════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Cores, Relics, Jewels✰〗══✲⋅*,∴°═══
# ════════════════════════════════════════════════
# Cores and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# relics
Show 
Class "Relic"
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

Show
Class "Jewel"
Rarity Magic
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
PlayEffect Cyan Temp

# charms
Show 
BaseType " Charm"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# ════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Runes & talismans✰〗══✲⋅*,∴°═══
# ════════════════════════════════════════════

# talismans
Show
#BaseType "Serpent Talisman" "Primate Talisman" "Owl Talisman" "Cat Talisman" "Wolf Talisman" "Stag Talisman" "Boar Talisman" "Bear Talisman" "Ox Talisman" "Rabbit Talisman" "Fox Talisman"
BaseType " Talisman"
SetTextColor 179 245 212
PlayEffect Cyan

# special
Show
BaseType "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility"
SetTextColor 179 245 212
PlayEffect Cyan

# greater
Show
BaseType "Greater Desert Rune" "Greater Glacial Rune" "Greater Storm Rune" "Greater Iron Rune" "Greater Body Rune" "Greater Mind Rune" "Greater Rebirth Rune" "Greater Inspiration Rune" "Greater Stone Rune" "Greater Vision Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# normal
Show
BaseType "Desert Rune" "Glacial Rune" "Storm Rune" "Iron Rune" "Body Rune" "Mind Rune" "Rebirth Rune" "Inspiration Rune" "Stone Rune" "Vision Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# lesser
Show
BaseType "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Iron Rune" "Lesser Body Rune" "Lesser Mind Rune" "Lesser Rebirth Rune" "Lesser Inspiration Rune" "Lesser Stone Rune" "Lesser Vision Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# ═════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Misc Important✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════════

# breach rings
Show 
BaseType == "Breach Ring"
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
SetFontSize 38
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan


# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Keys✰〗══✲⋅*,∴°═══
# ═══════════════════════════════
# sekhemas trial keys
Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 200
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 35

# pinnacle keys
Show
Class "Pinnacle Keys"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

# reliquary keys
Show
Class "Vault Keys"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

# ═══════════════════════════════════
# ═══°∴,*⋅✲══〖✰Currency✰〗══✲⋅*,∴°═══
# ═══════════════════════════════════
# High tier
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Distilled Isolation" "Distilled Suffering" "Greater Jeweller's Orb" 
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 38

# Medium-high tier
Show
Class "Currency"
BaseType "Exotic" "Exalted Orb" "Distilled Fear" "Distilled Despair" "Exotic Coinage"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 69 171 222
#CustomAlertSound "soft_awawawawa.wav" 300
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 38

# Low-high tier
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Regal Orb" "Artificer's Orb" "Orb of Alchemy" "Gemcutter's Prism" "Lesser Jeweller's Orb" "Glassblower's Bauble" 
SetTextColor 255 255 255 255
SetBorderColor 204 232 246
SetBackgroundColor 98 149 206
#CustomAlertSound "awawawawawawa_fade_out-[Wim73qyxhiQ].wav" 300
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 38

# Current Shard types: artificiers, transmutes, regals, chance
# "Good" shards
Show
Class "Currency"
BaseType "Chance Shard" "Regal Shard"
SetTextColor 50 50 100
SetBorderColor 255 255 255
SetBackgroundColor 116 172 228 230

# Other shards
Show
Class "Currency"
BaseType "Shard"
SetTextColor 150 200 250 255
SetBorderColor 150 200 250 255
SetBackgroundColor 20 20 0 230

# Quality increasers
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone"
SetTextColor 50 50 100
SetBorderColor 50 50 100 255
SetBackgroundColor 150 200 250 255
MinimapIcon 2 Grey Circle

# augs, transmutes
Show
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" 
SetTextColor 100 165 230 255
SetBorderColor 150 200 250 150
#172 130 188 200
MinimapIcon 2 Grey Circle

# wisdom scrolls
Show
Class "Currency"
BaseType "Wisdom"
SetTextColor 204 232 246 200
SetBorderColor 204 232 246 80
SetBackgroundColor 20 20 0 230

# catch misc currency not in filter
Show
Class "Currency"
SetTextColor 249 248 152
SetBorderColor 249 248 152
SetBackgroundColor 0 0 0
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Pink
MinimapIcon 1 White Circle

# ═══°∴,*⋅✲══〖✰League Mechanics✰〗══✲⋅*,∴°═══

# Distilled, Catalyst, Essence, Omen
Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 50 50 100
SetBorderColor 50 50 100 200
SetBackgroundColor 116 172 228 230
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# splinters
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 66 101 162
MinimapIcon 2 Grey Circle

# fragments or league mechanic "entry keys"
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

# ═══════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰maps (waystones)✰〗══✲⋅*,∴°═══
# ═══════════════════════════════════════════
Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Gear✰〗══✲⋅*,∴°═══
# ═══════════════════════════════

# ═══°∴,*⋅✲══〖✰Rings, amulets, belts✰〗══✲⋅*,∴°═══
Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 35
SetTextColor 249 248 152
SetBorderColor 249 248 152 200
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 35

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 35

# ═══°∴,*⋅✲══〖✰Sockets, Quality✰〗══✲⋅*,∴°═══

# 20 qual (prio over sockets)
Show
Quality = 20
SetBorderColor 50 241 255
SetBackgroundColor 27 37 56
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Blue
MinimapIcon 1 Blue Square
SetFontSize 37

Show
Sockets "S" "SS" "SSS"
Rarity Normal
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Sockets "S" "SS" "SSS"
Rarity Magic
#SetTextColor 72 94 169
SetTextColor 99 132 243
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Sockets "S" "SS" "SSS"
Rarity Rare
SetTextColor 249 248 152
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Quality > 0
SetBorderColor 50 150 255
SetFontSize 37

# ═══°∴,*⋅✲══〖✰Generic Magic & Rare✰〗══✲⋅*,∴°═══
Show
Rarity Rare
SetTextColor 249 248 152

Show
Rarity Magic
SetTextColor 99 132 243

# ═════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Hide / Alter stuff✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════════════
# Reduce background opacity on lower level bases at endgame
Show
Rarity <= Magic
Class "Flask" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Spears" "Bucklers"
AreaLevel >= 65
DropLevel <= 50
SetBackgroundColor 0 0 0 125
