# ══════════════════════════════════════════════════════════
# ═════✰ awawa strict filter version 3.7 - 0.5.0_post ✰═════
# ══════════════════════════════════════════════════════════
# awawa strict filter
# everything from regular
# hide charms
# move gold map highlight to 2k, 5k map highlight, hide gold under 500
# hide salvagables that give <2 currency
# hide ALL normal & magic items, exluding jewellery

# ══════════════════════
# ═════✰ Uniques ✰═════
# ══════════════════════
Show
Rarity Unique
SetFontSize 38
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 200
SetBackgroundColor 53 13 13 230
CustomAlertSound "right_to_left_awawawawa.wav" 300
PlayEffect Brown
MinimapIcon 2 Brown Star

# ═══════════════════
# ═════✰ Gold ✰═════
# ═══════════════════
# !rule strict
Show
BaseType == "Gold"
StackSize >= 5000   
SetFontSize 35
SetTextColor 235 161 110
SetBorderColor 235 161 110
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Yellow Temp
MinimapIcon 2 Yellow Star

Show
BaseType == "Gold"
StackSize >= 2000   # !rule strict
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
PlayEffect Yellow Temp

Show
BaseType == "Gold"
StackSize >= 500  # !rule strict
SetTextColor 235 200 110 150
SetBorderColor 235 200 110 150

# !rule strict
# hide small stacks
Hide
BaseType == "Gold"
StackSize < 500

# ═════════════════════════
# ═════✰ Uncut Gems ✰═════
# ═════════════════════════
# stronger highlight for bis gems
Show
BaseType "Uncut Support Gem (Level 5)" "Uncut Spirit Gem (Level 20)" "Uncut Skill Gem (Level 20)"
SetFontSize 36
SetTextColor 109 175 152
SetBorderColor 109 175 152
SetBackgroundColor 255 255 255
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# stronger highlight for spirit gems
Show
BaseType "Uncut Spirit Gem"
SetFontSize 36
SetTextColor 0 0 0 230
SetBorderColor 0 0 0 230
#SetBorderColor 255 255 255 255
SetBackgroundColor 179 245 212
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# stronger highlight for support gems in campaign
Show
AreaLevel < 65
BaseType "Uncut Support Gem"
SetFontSize 36
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# !rule regular
# half opacity for lower level skill gems at endgame
Show
BaseType "Uncut Skill Gem"
AreaLevel > 65
ItemLevel <= 13
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 125

# !rule regular
# slightly lower opacity for support gems at endgame
Show
BaseType "Uncut Support Gem"
AreaLevel > 65
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 200

# gems [14+]
Show
BaseType "Uncut "
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# 0.3.0_pre - temporarily give white background to support/skill gems until further info on unique gems
Show 
Class "Support" "Skill"
SetFontSize 38
SetTextColor 109 175 152
SetBorderColor 109 175 152
SetBackgroundColor 255 255 255
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# ═════════════════════════════
# ═════✰ Relics, Jewels ✰═════
# ═════════════════════════════
# Jewels
Show 
BaseType "Timeless"
SetFontSize 38
SetTextColor 179 245 212
SetBorderColor 179 245 212
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# relics
Show 
Class "Relic"
SetFontSize 38
SetTextColor 179 245 212
SetBorderColor 179 245 212
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# jewels
Show
Class "Jewel"
SetFontSize 38
SetTextColor 179 245 212
SetBorderColor 179 245 212
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# !rule strict
# Hide charms in endgame, show quality charms
Show
BaseType " Charm"
Quality > 0
SetBorderColor 50 241 255

#Show
Hide
BaseType " Charm"
Rarity < Unique
#SetTextColor 179 245 212
#PlayEffect Cyan Temp

# ═══════════════════════════════
# ═════✰ Runes (augments) ✰═════
# ═══════════════════════════════
# 0.5 New Warding Runes
# "Warding Rune of Reinforcement" "Warding Rune of Protection" "Warding Rune of Disintegration" "Warding Rune of Desperation" "Warding Rune of Symbiosis" "Warding Rune of Courage" "Warding Rune of Stability" "Warding Rune of Glancing" "Warding Rune of Heart" "Warding Rune of Nourishment" "Warding Rune of Annihilation" "Warding Rune of Armature" "Warding Rune of Obsession" "Warding Rune of Equinox" "Warding Rune of Salvaging" "Warding Rune of Bodyguards" "Warding Rune of Hollowing"
Show
BaseType "Warding Rune of "
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# 0.5 new Ancient runes
# "Ancient Rune of Splinters" "Ancient Rune of Dueling" "Ancient Rune of the Titan" "Ancient Rune of Shattering" "Ancient Rune of Prowess" "Ancient Rune of Control" "Ancient Rune of Discovery" "Ancient Rune of Decay" "Ancient Rune of Witchcraft" "Ancient Rune of the Horde" "Ancient Rune of Animosity" "Ancient Rune of Detonation" "Ancient Rune of Retaliation"
Show
BaseType "Ancient Rune of"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# 0.5 New Misc Runes
Show
BaseType "Rune of Vitality" "Rune of the Hunt" "Rune of Acrobatics" "Rune of Culmination" "Rune of Renown" "Rune of Accumulation" "Rune of Foundations" "Rune of the Prism" "Rune of the Blossom" "Rune of Consistency" "Rune of Reach" "Rune of Vital Flame" "Rune of Confrontation"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# 0.5 New Legacy Augments
# "Aldur’s Legacy" 
BaseType "Legacy of Bramblejack" "Legacy of Blackbraid" "Legacy of Edyrns Tusks" "Legacy of Kingsguard" "Legacy of Bristleboar" "Legacy of Foxshade" "Legacy of Ashrend" "Legacy of Briskwrap" "Legacy of The Unleashed" "Legacy of Horns of Bynden" "Legacy of Wings of Caelyn" "Legacy of Ezomyte Peak" "Legacy of Deidbell" "Legacy of Elevore" "Legacy of Starkonja's Head" "Legacy of Crown of Thorns" "Legacy of Greymake" "Legacy of Erian's Cobble" "Legacy of The Smiling Knight" "Legacy of The Vile Knight" "Legacy of Northpaw" "Legacy of Candlemaker" "Legacy of Deathblow" "Legacy of Legionstride" "Legacy of Trampletoe" "Legacy of Briarpatch" "Legacy of Bushwhack" "Legacy of Wanderlust" "Legacy of The Knight-errant" "Legacy of Obern's Bastion" "Legacy of Dionadair" "Legacy of Wulfsbane" "Legacy of Chernobog's Pillar" "Legacy of Alkem Eira" "Legacy of Oaksworn" "Legacy of Dunkelhalt" "Legacy of Rondel de Ezo" "Legacy of Brynhand's Mark" "Legacy of Trenchtimbre" "Legacy of Mjölner" "Legacy of Twisted Empyrean" "Legacy of Hoghunt" "Legacy of Hrimnor's Hymn" "Legacy of Brain Rattler" "Legacy of Lifesprig" "Legacy of Duality" "Legacy of Tyranny's Grip" "Legacy of The Sentry" "Legacy of Adonia's Ego" "Legacy of Cursecarver" "Legacy of Dusk Vigil" "Legacy of The Blood Thorn" "Legacy of Quill Rain" "Legacy of Ironbound" "Legacy of Amor Mandragora" "Legacy of Spiteful Floret" "Legacy of Svalinn" "Legacy of Keeper of the Arc" "Legacy of Olrovasara" "Legacy of A Worthy Foe" "Legacy of Serle's Grit" "Legacy of Runeseeker's Call"  "Legacy of Facebreaker"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# 0.5 New Alloys augments
Show
BaseType "Transcendent Alloy" "The Runebinder's Alloy" "The Runefather's Alloy"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# 0.5 New Flux augments
# "Thaumaturgic Flux (Level 1)" "Thaumaturgic Flux (Level 2)" "Thaumaturgic Flux (Level 3)" "Thaumaturgic Flux (Level 4)" "Thaumaturgic Flux (Level 5)" "Thaumaturgic Flux (Level 6)" "Thaumaturgic Flux (Level 7)" "Thaumaturgic Flux (Level 8)" "Thaumaturgic Flux (Level 9)" "Thaumaturgic Flux (Level 10)" "Thaumaturgic Flux (Level 11)" "Thaumaturgic Flux (Level 12)" "Thaumaturgic Flux (Level 13)" "Thaumaturgic Flux (Level 14)" "Thaumaturgic Flux (Level 15)" "Thaumaturgic Flux (Level 16)" "Thaumaturgic Flux (Level 17)" "Thaumaturgic Flux (Level 18)" "Thaumaturgic Flux (Level 19)" "Thaumaturgic Flux (Level 20)"
Show
BaseType "Thaumaturgic Flux"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# 0.5 New Emergent augments
Show
BaseType "Emergent Vigour" "Emergent Possibility" "Emergent Protection" "Emergent Instinct"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# 0.5 New Carved augments
Show
BaseType "Carved Cunning" "Carved Majesty" "Carved Mischief" "Carved Tenacity"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# 0.5 New misc augments
Show
BaseType "Masterwork Rune" "Raven-Touched Shard" "Passion of Aldur" "Breath of Aldur" "Ire of Aldur" "Betrayal of Aldur" "Serle's Triumph" "Cadigan's Epiphany" "Astrid's Creativity" "Uhtred's Sidereus" "Kolr's Hunt" "Vorana's Carnage" "Thrud's Might" "Medved's Tending" "Katla's Gloom"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# Perfect Runes
Show
BaseType "Perfect Desert Rune" "Perfect Glacial Rune" "Perfect Storm Rune" "Perfect Iron Rune" "Perfect Body Rune" "Perfect Mind Rune" "Perfect Rebirth Rune" "Perfect Inspiration Rune" "Perfect Stone Rune" "Perfect Vision Rune" "Perfect Robust Rune" "Perfect Adept Rune" "Perfect Resolve Rune" "Perfect Ward Rune" "Perfect Charging Rune"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# special
Show
BaseType "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility" 
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# greater
Show
BaseType "Greater Desert Rune" "Greater Glacial Rune" "Greater Storm Rune" "Greater Iron Rune" "Greater Body Rune" "Greater Mind Rune" "Greater Rebirth Rune" "Greater Inspiration Rune" "Greater Stone Rune" "Greater Vision Rune""Greater Adept Rune" "Greater Robust Rune" "Greater Resolve Rune" "Greater Ward Rune" "Greater Charging Rune"
SetTextColor 179 245 212
PlayEffect Green Temp
MinimapIcon 1 Green Hexagon

# normal
Show
BaseType "Desert Rune" "Glacial Rune" "Storm Rune" "Iron Rune" "Body Rune" "Mind Rune" "Rebirth Rune" "Inspiration Rune" "Stone Rune" "Vision Rune"  "Adept Rune" "Robust Rune" "Resolve Rune" "Ward Rune" "Charging Rune"
SetTextColor 179 245 212
PlayEffect Green Temp

# lesser
Show
BaseType "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Iron Rune" "Lesser Body Rune" "Lesser Mind Rune" "Lesser Rebirth Rune" "Lesser Inspiration Rune" "Lesser Stone Rune" "Lesser Vision Rune" "Lesser Adept Rune" "Lesser Robust Rune" "Lesser Resolve Rune" "Lesser Ward Rune" "Lesser Charging Rune"
SetTextColor 179 245 212
PlayEffect Green Temp

# Abyss augments "gazes"
Show
BaseType "Amanamu's Gaze" "Tecrod's Gaze" "Kurgal's Gaze" "Ulaman's Gaze"
SetTextColor 179 245 212
SetBorderColor 179 245 212
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect Green Temp
MinimapIcon 1 Green Hexagon

# Vaal aguments "thesis"
Show
BaseType "Quipolatl's Thesis" "Jiquani's Thesis" "Guatelitzi's Thesis" "Citaqualotl's Thesis"
SetTextColor 179 245 212
SetBorderColor 179 245 212
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect Green Temp
MinimapIcon 1 Green Hexagon

# ═════════════════════════════
# ═════✰ Misc Important ✰═════
# ═════════════════════════════
# breach rings
Show 
BaseType == "Breach Ring"
SetFontSize 38
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan

# ═══════════════════
# ═════✰ Keys ✰═════
# ═══════════════════
# sekhemas trial keys
Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetFontSize 35
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 200
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Yellow
MinimapIcon 1 Yellow Pentagon

# pinnacle keys (Calamity Fragments - primary, secondary, tertiary)
Show
Class "Pinnacle Keys"
SetFontSize 40
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect Yellow
MinimapIcon 1 Yellow Pentagon

# reliquary keys
Show
Class "Vault Keys"
SetFontSize 40
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect Yellow
MinimapIcon 1 Yellow Pentagon

# ═══════════════════════
# ═════✰ Currency ✰═════
# ═══════════════════════
# tier 0 - mirror
Show
Class "Currency"
BaseType "Mirror"
SetFontSize 45
SetTextColor 200 101 242
SetBorderColor 200 101 242
SetBackgroundColor 255 255 255
CustomAlertSound "what_the_h.wav" 300
PlayEffect Pink
MinimapIcon 0 Pink Star

# tier 1
Show
Class "Currency"
SetFontSize 45
BaseType "Perfect Jeweller's Orb" "Divine Orb" "Hinekora"
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
CustomAlertSound "jelly_scream.wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Star

# tier 2
Show
Class "Currency"
SetFontSize 45
BaseType "Greater Jeweller's Orb"
SetTextColor 55 92 217
SetBorderColor 55 92 217 200
SetBackgroundColor 255 255 255
CustomAlertSound "jelly_scream.wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Star

# tier 3
Show
Class "Currency"
SetFontSize 40
BaseType "Lesser Jeweller's Orb" "Fracturing Orb" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# tier 4
Show
Class "Currency"
SetFontSize 38
BaseType "Chaos Orb" "Gemcutter's Prism" "Orb of Annulment" "Vaal Orb"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246
SetBackgroundColor 88 144 207
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# tier 5
Show
Class "Currency"
SetFontSize 36
BaseType "Exalted Orb"
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# tier 6
Show
Class "Currency"
BaseType "Chance Shard" "Orb of Alchemy" "Regal Orb" "Armourer's Scrap"
SetFontSize 34
SetTextColor 117 200 255
SetBorderColor 130 192 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200

# tier 7
Show
Class "Currency"
BaseType "Glassblower's Bauble" "Arcanist's Etcher" "Blacksmith's Whetstone" "Artificer's Shard" "Artificer's Orb"
SetTextColor 106 169 252
SetBorderColor 40 80 129 230

# tier 8
Show
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetFontSize 30
SetTextColor 61 121 211
SetBorderColor 47 87 173 200

# tier 9
Hide # !rule regular
Class "Currency"
BaseType "Scroll of Wisdom" "Transmutation Shard"
SetFontSize 28
SetTextColor 204 232 246 200
SetBorderColor 204 232 246 80
SetBackgroundColor 20 20 0 230

# ═══════════════════════════════
# ═════✰ League Mechanics ✰═════
# ═══════════════════════════════
# Abyss, Azmeri Sprits, Breach, Delirium, Essence, Expedition, Ritual, Runes of Aldur, Ultimatum, Vaal

# ═══✰ 0.5.0 Runes of Aldur ✰═══
# Verisium currency (gold-like?)
Show
BaseType "Verisium" "Exceptional Verisium"
StackSize >= 500
SetTextColor 162 207 255
SetBorderColor 76 134 250 230
SetBackgroundColor 0 0 0 180
PlayEffect Blue Temp
MinimapIcon 2 Blue Star

Show
BaseType "Verisium" "Exceptional Verisium"
StackSize > 49 # not sure what value is correct yet
SetTextColor 162 207 255
SetBorderColor 76 134 250 230
SetBackgroundColor 0 0 0 180

# small stacks small
Show
BaseType "Verisium" "Exceptional Verisium"
SetFontSize 17
SetTextColor 162 207 255
SetBorderColor 76 134 250 230
SetBackgroundColor 0 0 0 180

# ores
Show
BaseType "Runic Alloy" "Adaptive Alloy" "Protective Alloy" "Expansive Alloy" "Swift Alloy" "Cyclonic Alloy" "Prismatic Alloy" "Mystic Alloy" "Sovereign Alloy" "Celestial Alloy" "Venerable Starlit Ore" "Revered Starlit Ore" "Veridical Starlit Ore" "Warding Starlit Ore" "Starlit Ore" "Blazing Flux" "Chilling Flux" "Crackling Flux" "Void Flux"
SetFontSize 36
SetTextColor 131 234 255
SetBorderColor 0 155 186
SetBackgroundColor 4 0 133 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200
PlayEffect Blue
MinimapIcon 1 Blue Circle

# 0.5 misc unknown
Show
BaseType "Medved's Crest of the Circle" "Vorana's Crest of the Scythe" "Uhtred's Crest of the Chalice" "Olroth's Crest of the Sun" "Cryptic Key"
SetFontSize 36
SetTextColor 131 234 255
SetBorderColor 0 155 186
SetBackgroundColor 4 0 133 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200
PlayEffect Blue
MinimapIcon 1 Blue Circle

# ═══✰ Vaal ✰═══
# new vaal currency
# including Vaal Siphoner (item class: Incubator)
Show
BaseType "Core Destabiliser" "Vaal Armourer's Infuser" "Architect's Orb" "Ancient Infuser" "Orb of Extraction" "Crystallised Corruption" "Vaal Cultivation Orb" "Vaal Siphoner" "Vaal Blacksmith's Infuser" "Vaal Arcanist's Infuser" "Vaal Catalysing Infuser"
SetFontSize 36
SetTextColor 235 47 47
SetBorderColor 189 11 11
SetBackgroundColor 0 0 0 230
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Red
MinimapIcon 1 Red Circle

# ═══✰ Abyss ✰═══
# Invitation
Show
BaseType "Kulemak's Invitation"
SetFontSize 40
SetTextColor 139 235 47
SetBorderColor 140 189 11
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Green
MinimapIcon 1 Green Square

# Bones
Show
BaseType "Gnawed Jawbone" "Preserved Jawbone" "Ancient Jawbone" "Gnawed Rib" "Preserved Rib" "Ancient Rib" "Gnawed Collarbone" "Preserved Collarbone" "Ancient Collarbone" "Preserved Cranium" "Shattered Triskelion" "Altered Collarbone"
SetTextColor 139 235 47
SetBorderColor 140 189 11
SetBackgroundColor 0 0 0 230
PlayEffect Green
MinimapIcon 1 Green Circle

# ═══✰ Azmeri Spirits - Idols ✰═══
# 0.5 New augments
Show
BaseType "Idol of Greust" "Idol of Yeena" "Idol of Eramir" "Idol of Oak" "Idol of Alira" "Idol of Kraityn" "Idol of Silk" "Idol of the Sycophant" "Idol of the Martyr" "Idol of the Pharisee" "Panther Idol" "Hawk Idol" "Stoat Idol"
SetTextColor 179 245 212
PlayEffect Cyan

# tier 3 - Better augments
Show
BaseType "Fox Idol" "Rabbit Idol" "Idol of Eeshta" "Idol of Egrin" "Idol of Grold" "Idol of Maxarius" "Idol of Ralakesh" "Idol of Sirrius" "Idol of Thruldana" 
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Hexagon

# generic
Show
BaseType "Bear Idol" "Boar Idol" "Cat Idol" "Owl Idol" "Ox Idol" "Primate Idol" "Snake Idol" "Stag Idol" "Wolf Idol"
#BaseType " Idol"
SetTextColor 179 245 212
PlayEffect Cyan

# ═══✰ Breach - Catalysts, Wombgifts ✰═══
# 0.5 New Wombgifts
# Lavish Wombgift Ornate Wombgift Banded Wombgift Signet Wombgift Revelatory Wombgift
Show
Class "Wombgifts"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200
PlayEffect White
MinimapIcon 1 White Circle

# tier 5
Show
BaseType "Catalyst"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# ═══✰ Delirium - Liquids ✰═══
# Tier 1? - Potent Concentrates, t3 sound
Show
BaseType "Potent Liquid Melancholy" "Potent Liquid Ferocity" "Potent Liquid Contempt" "Ancient Potent Liquid Melancholy" "Ancient Potent Liquid Ferocity" "Ancient Potent Liquid Contempt"
SetFontSize 45
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Star

# tier 1 - Concentrates, t3 sound
Show
BaseType "Concentrated Liquid Fear" "Concentrated Liquid Suffering" "Concentrated Liquid Isolation" "Ancient Concentrated Liquid Fear" "Ancient Concentrated Liquid Suffering" "Ancient Concentrated Liquid Isolation"
SetFontSize 45
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Star

# tier 5 - Normal Liquids
Show
BaseType "Liquid Paranoia" "Liquid Envy" "Liquid Disgust" "Liquid Despair" "Ancient Liquid Paranoia" "Ancient Liquid Envy" "Ancient Liquid Disgust" "Ancient Liquid Despair"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# tier 6 - Dilited Liquids
Show
BaseType "Diluted Liquid Ire" "Diluted Liquid Guilt" "Diluted Liquid Greed" "Ancient Diluted Liquid Ire" "Ancient Diluted Liquid Guilt" "Ancient Diluted Liquid Greed"
SetFontSize 34
SetTextColor 117 200 255
SetBorderColor 130 192 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200

# ═══✰ Essence - Essences ✰═══
# tier 3 - Perfect Essence
Show
BaseType "Perfect Essence of"
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# tier 4 - Greater Essence
Show
BaseType "Greater Essence of"
SetFontSize 38
SetTextColor 255 255 255 255
SetBorderColor 204 232 246
SetBackgroundColor 88 144 207
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# tier 5 - Generic Essence
Show
BaseType "Essence of"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# ═══✰ Expedition - Excavated Chests ✰═══
# tier 5
Show
BaseType "Exotic Coinage"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# ═══✰ Ritual - Omens ✰═══
Show
BaseType "Omen of" "'s Saga"
SetTextColor 50 50 100
SetBorderColor 50 50 100 200
SetBackgroundColor 116 172 228 230
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# ═══✰ Ultimatum - Soul Cores ✰═══
# tier 1
Show
BaseType "Ticaba" "Azcapa"
SetFontSize 45
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
CustomAlertSound "jelly_scream.wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Hexagon

# tier 3
Show
BaseType "Tacati" "Citaqualotl" "Jiquani"
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Hexagon

# tier 5 - Generic cores
Show
BaseType "Soul Core Of"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Hexagon

# ═══✰ All Mechanics ✰═══
# All - Splinters & Expedition Artifacts
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" "Petition Splinter" "Runic Splinter" " Artifact" 
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 66 101 162
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200
MinimapIcon 2 Grey Kite

# All - Fragments or league mechanic "entry keys"
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Idol of Estazunti" "The Triskelion Reforged" "Head of the King" "Breachlord Sac" "Raven's Reflection"
SetFontSize 35
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Pentagon

# All - catch misc currency not in filter
Show
Class "Currency"
SetTextColor 249 248 152
SetBorderColor 249 248 152
SetBackgroundColor 0 0 0
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Pink
MinimapIcon 1 White Circle

# ═══════════════════════════════
# ═════✰ maps (waystones) ✰═════
# ═══════════════════════════════
# !rule regular
# maps (waystones)
# in higher area levels, remove sound & minimap icon of low tier maps
Show
WaystoneTier < 10
AreaLevel > 77
BaseType "Waystone"
Rarity <= Rare
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 255 255 255 200

# !rule regular
Show
WaystoneTier < 5
AreaLevel > 74
BaseType "Waystone"
Rarity <= Rare
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 255 255 255 200

Show
BaseType "Waystone"
Rarity <= Rare
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Square

# ═══════════════════
# ═════✰ Gear ✰═════
# ═══════════════════
# ═══✰ Exceptional Items ✰═══
# max 30% qual or extra max socket
Show
BaseType "Exceptional"
SetFontSize 37
SetTextColor 255 100 255
SetBorderColor 255 150 255 230
SetBackgroundColor 60 50 80 230
CustomAlertSound "awawawawawawa_fade_out-[Wim73qyxhiQ].wav" 300
MinimapIcon 1 Pink UpsideDownHouse
PlayEffect Pink

# ═══✰ Tiered Items ✰═══
# border for tier >= 2 items
Show
UnidentifiedItemTier  2
SetFontSize 37
SetTextColor 209 129 255
SetBorderColor 159 112 247
SetBackgroundColor 37 27 56 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Purple Temp

Show
UnidentifiedItemTier  3
SetFontSize 37
SetTextColor 255 129 255
SetBorderColor 255 112 247
SetBackgroundColor 55 35 73 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Purple Temp

Show
UnidentifiedItemTier 4
SetFontSize 37
SetTextColor 255 150 200
SetBorderColor 255 150 200
SetBackgroundColor 68 33 68 230
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Pink

Show
UnidentifiedItemTier 5
SetFontSize 37
SetTextColor 241 123 149
SetBorderColor 241 123 149
SetBackgroundColor 51 35 23 230
CustomAlertSound "awawawawawawa_fade_out-[Wim73qyxhiQ].wav" 300
PlayEffect Red

# ═══✰ Rings, amulets, belts ✰═══
Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 35
SetTextColor 249 248 152
SetBorderColor 249 248 152 200
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 35

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 35

# ═══✰ Sockets, Quality ✰═══
# 20 qual (prio over sockets)
Show
Quality = 20
SetFontSize 37
SetBorderColor 50 241 255
SetBackgroundColor 27 50 90 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Blue
MinimapIcon 1 Blue UpsideDownHouse

# !rule strict - remove "S"
Show
Sockets "SS" "SSS"
Rarity Normal
SetFontSize 37
SetBorderColor 255 255 255 200

Show
Sockets "SS" "SSS"
Rarity Magic
SetFontSize 37
#SetTextColor 72 94 169
SetTextColor 99 132 243
SetBorderColor 255 255 255 200

Show
Sockets "SS" "SSS"
Rarity Rare
SetFontSize 37
SetTextColor 249 248 152
SetBorderColor 255 255 255 200

Show
Quality > 10
SetFontSize 37
SetBorderColor 50 150 255
SetBackgroundColor 27 37 56 230

# !rule strict - don't highlight 1 currency salvage
#Show
#Quality > 0
#SetFontSize 37
#SetBorderColor 0 94 230 230
#SetBorderColor 50 150 255

# ═══°∴,*⋅✲══〖✰Generic Magic & Rare✰〗══✲⋅*,∴°═══
Show
Rarity Rare
SetTextColor 249 248 152

# !rule regular
#Show
#Rarity Magic
#SetTextColor 99 132 243

# ═════════════════════════════════
# ═════✰ Hide / alter stuff ✰═════
# ═════════════════════════════════
# !rule strict
# Hide lower level bases at endgame
#Show
Hide
Rarity <= Magic
# "Tower Shields" "Targes"
Class "Body Armours" "Boots" "Bows" "Crossbows" "Flasks" "Foci" "Gloves" "Helmets" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Quivers" "Sceptres" "Shields" "Bucklers" "Spears" "Staves" "Talismans" "Wands"
# hide ALL magic & rares
#AreaLevel >= 65
#DropLevel <= 50
#SetBackgroundColor 0 0 0 125
