# ═══════════════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰awawa regular filter version 3.1✰〗══✲⋅*,∴°═══
# ═══════════════════════════════════════════════════════════
# awawa regular filter
# everything from lite
# hide wis scrolls
# hide normal & magic items under DropLevel 50 if in Area higher level than 65
#       excluding jewellery
# move gold map highlight to 1k+, gold under 100 is small
# scaling waystone minimap icon & sound
#   no minimap icon or sound for tier <10 at stone >13
#   no minimap icon or sound for tier <5 at stone >10
# reduce opacity of lower level gems in endgame
#   support & gems < level 13
# hide 0 qual flasks after tier 6

# ══════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Uniques & Rare Currency✰〗══✲⋅*,∴°═══
# ══════════════════════════════════════════════════
#〖✰Uniques✰〗
Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 200
SetBackgroundColor 53 13 13 230
CustomAlertSound "right_to_left_awawawawa.wav" 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 38

# ══════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Mirors, Divines, 6 Link✰〗══✲⋅*,∴°═══
# ══════════════════════════════════════════════════
Show
Class "Currency"
BaseType "Mirror"
SetFontSize 45
SetTextColor 200 101 242
SetBorderColor 200 101 242
SetBackgroundColor 255 255 255
CustomAlertSound "what_the_h.wav" 300
PlayEffect Pink
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 72 94 169
SetBorderColor 72 94 169 200
SetBackgroundColor 255 255 255
CustomAlertSound "jelly_scream.wav" 300
PlayEffect Blue
MinimapIcon 0 Red Star

# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Gold✰〗══✲⋅*,∴°═══
# ═══════════════════════════════
Show
StackSize >= 1000   # !rule regular
BaseType == "Gold"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
PlayEffect Orange Temp
MinimapIcon 2 Yellow Star

Show
BaseType == "Gold"
StackSize > 99  # !rule regular
SetTextColor 235 200 110 150
SetBorderColor 235 200 110 150

# !rule regular
# small stacks small
Show
BaseType == "Gold"
SetTextColor 235 200 110 150
SetBackgroundColor 0 0 0 100
SetFontSize 15

# ═════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Uncut Gems✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════
# stronger highlight for spirit gems
Show
BaseType "Uncut Spirit Gem"
SetTextColor 0 0 0 230
SetBorderColor 0 0 0 230
#SetBorderColor 255 255 255 255
SetBackgroundColor 179 245 212
SetFontSize 36
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# stronger highlight for support gems in campaign
Show
AreaLevel < 65
BaseType "Uncut Support Gem"
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
SetFontSize 36
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# !rule regular
# half opacity for lower level skill gems at endgame
Show
BaseType "Uncut Skill Gem"
AreaLevel > 65
ItemLevel <= 13
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 125

# !rule regular
# slightly lower opacity for support gems at endgame
Show
BaseType "Uncut Support Gem"
AreaLevel > 65
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 200

# gems [14+]
Show
BaseType "Uncut "
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# ════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Cores, Relics, Jewels✰〗══✲⋅*,∴°═══
# ════════════════════════════════════════════════
# Cores and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# relics
Show 
Class "Relic"
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

Show
Class "Jewel"
Rarity Magic
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
PlayEffect Cyan Temp

# charms
Show 
BaseType " Charm"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# ════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Runes & talismans✰〗══✲⋅*,∴°═══
# ════════════════════════════════════════════
# talismans
Show
BaseType "Serpent Talisman" "Primate Talisman" "Owl Talisman" "Cat Talisman" "Wolf Talisman" "Stag Talisman" "Boar Talisman" "Bear Talisman" "Ox Talisman" "Rabbit Talisman" "Fox Talisman"
BaseType " Talisman"
SetTextColor 179 245 212
PlayEffect Cyan

# special
Show
BaseType "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility"
SetTextColor 179 245 212
PlayEffect Cyan

# greater
Show
BaseType "Greater Desert Rune" "Greater Glacial Rune" "Greater Storm Rune" "Greater Iron Rune" "Greater Body Rune" "Greater Mind Rune" "Greater Rebirth Rune" "Greater Inspiration Rune" "Greater Stone Rune" "Greater Vision Rune""Greater Adept Rune" "Greater Robust Rune" "Greater Resolve Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# normal
Show
BaseType "Desert Rune" "Glacial Rune" "Storm Rune" "Iron Rune" "Body Rune" "Mind Rune" "Rebirth Rune" "Inspiration Rune" "Stone Rune" "Vision Rune"  "Adept Rune" "Robust Rune" "Resolve Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# lesser
Show
BaseType "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Iron Rune" "Lesser Body Rune" "Lesser Mind Rune" "Lesser Rebirth Rune" "Lesser Inspiration Rune" "Lesser Stone Rune" "Lesser Vision Rune" "Lesser Adept Rune" "Lesser Robust Rune" "Lesser Resolve Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# ═════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Misc Important✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════════
# breach rings
Show 
BaseType == "Breach Ring"
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
SetFontSize 38
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan

# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Keys✰〗══✲⋅*,∴°═══
# ═══════════════════════════════
# sekhemas trial keys
Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 200
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 35

# pinnacle keys
Show
Class "Pinnacle Keys"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

# reliquary keys
Show
Class "Vault Keys"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

# ═══════════════════════════════════
# ═══°∴,*⋅✲══〖✰Currency✰〗══✲⋅*,∴°═══
# ═══════════════════════════════════
# High tier
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Distilled Isolation" "Distilled Suffering" "Greater Jeweller's Orb" 
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 38

# Medium-high tier
Show
Class "Currency"
BaseType "Exotic" "Exalted Orb" "Distilled Fear" "Distilled Despair" "Exotic Coinage"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 69 171 222
#CustomAlertSound "soft_awawawawa.wav" 300
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 38

# Low-high tier
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Regal Orb" "Artificer's Orb" "Orb of Alchemy" "Gemcutter's Prism" "Lesser Jeweller's Orb" "Glassblower's Bauble" 
SetTextColor 255 255 255 255
SetBorderColor 204 232 246
SetBackgroundColor 98 149 206
#CustomAlertSound "awawawawawawa_fade_out-[Wim73qyxhiQ].wav" 300
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 38

# Current Shard types: artificiers, transmutes, regals, chance
# "Good" shards
Show
Class "Currency"
BaseType "Chance Shard" "Regal Shard"
SetTextColor 50 50 100
SetBorderColor 255 255 255
SetBackgroundColor 116 172 228 230

# Other shards
Show
Class "Currency"
BaseType "Shard"
SetTextColor 150 200 250 255
SetBorderColor 150 200 250 255
SetBackgroundColor 20 20 0 230

# Quality increasers
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone"
SetTextColor 50 50 100
SetBorderColor 50 50 100 255
SetBackgroundColor 150 200 250 255
MinimapIcon 2 Grey Circle

# augs, transmutes
Show
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" 
SetTextColor 100 165 230 255
SetBorderColor 150 200 250 150
#172 130 188 200
MinimapIcon 2 Grey Circle

# wisdom scrolls
#Show
Hide
Class "Currency"
BaseType "Wisdom"
#SetTextColor 204 232 246 200
#SetBorderColor 204 232 246 80
#SetBackgroundColor 20 20 0 230

# ═══°∴,*⋅✲══〖✰League Mechanics✰〗══✲⋅*,∴°═══
# Distilled, Catalyst, Essence, Omen
Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 50 50 100
SetBorderColor 50 50 100 200
SetBackgroundColor 116 172 228 230
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# splinters
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 66 101 162
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200
MinimapIcon 2 Grey Circle

# fragments or league mechanic "entry keys"
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

# catch misc currency not in filter
Show
Class "Currency"
SetTextColor 249 248 152
SetBorderColor 249 248 152
SetBackgroundColor 0 0 0
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Pink
MinimapIcon 1 White Circle


# ═══════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰maps (waystones)✰〗══✲⋅*,∴°═══
# ═══════════════════════════════════════════
# !rule regular
# maps (waystones)
# in higher area levels, remove sound & minimap icon of low tier maps
Show
WaystoneTier < 10
AreaLevel > 77
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetFontSize 35

# !rule regular
Show
WaystoneTier < 5
AreaLevel > 74
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetFontSize 35

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Gear✰〗══✲⋅*,∴°═══
# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Rings, amulets, belts✰〗══✲⋅*,∴°═══
Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 35
SetTextColor 249 248 152
SetBorderColor 249 248 152 200
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 35

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 35

# ═══°∴,*⋅✲══〖✰Sockets, Quality✰〗══✲⋅*,∴°═══
# 20 qual (prio over sockets)
Show
Quality = 20
SetBorderColor 50 241 255
SetBackgroundColor 27 37 56
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Blue
MinimapIcon 1 Blue Square
SetFontSize 37

Show
Sockets "S" "SS" "SSS"
Rarity Normal
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Sockets "S" "SS" "SSS"
Rarity Magic
#SetTextColor 72 94 169
SetTextColor 99 132 243
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Sockets "S" "SS" "SSS"
Rarity Rare
SetTextColor 249 248 152
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Quality > 0
SetBorderColor 50 150 255
SetFontSize 37

# ═══°∴,*⋅✲══〖✰Generic Magic & Rare✰〗══✲⋅*,∴°═══
Show
Rarity Rare
SetTextColor 249 248 152

# !rule regular
#Show
#Rarity Magic
#SetTextColor 99 132 243

# ═════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Hide / Alter stuff✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════════════
# !rule regular
# Conditional scaling hiding of normal & magic items at endgame
Hide
Quality = 0
AreaLevel > 70
Rarity <= Magic
Class "Flasks"

# !rule regular
Hide
AreaLevel >= 78
Rarity <= Magic
DropLevel < 65
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Spears" "Bucklers" "Sceptres"  "Staves" "Two Hand Maces" "Wands"

# !rule regular
Hide
AreaLevel > 75
Rarity <= Magic
DropLevel < 64
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Spears" "Bucklers" "Sceptres"  "Staves" "Two Hand Maces" "Wands"

# !rule regular
Hide
AreaLevel > 73
Rarity <= Magic
DropLevel < 60
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Spears" "Bucklers" "Sceptres"  "Staves" "Two Hand Maces" "Wands"

# !rule regular
Hide
AreaLevel > 72
Rarity <= Magic
DropLevel < 55
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Spears" "Bucklers" "Sceptres"  "Staves" "Two Hand Maces" "Wands"

# !rule regular
# Quivers have some relevant bases at 50+ so we treat them different
Hide
AreaLevel > 74
Rarity <= Magic
DropLevel < 50
Class "Quivers"

# !rule regular
Hide
AreaLevel > 70
Rarity <= Normal
DropLevel < 50
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Spears" "Bucklers"
