# ══════════════════════════════════════════════════════════
# ═════✰ awawa strict filter version 3.4 - 0.3.0_pre ✰═════
# ══════════════════════════════════════════════════════════
# awawa strict filter
# everything from regular
# hide charms
# move gold map highlight to 2k, 5k map highlight, hide gold under 500
# hide salvagables that give <2 currency
# hide ALL normal & magic items, exluding jewellery

# ══════════════════════
# ═════✰ Uniques ✰═════
# ══════════════════════
Show
Rarity Unique
SetFontSize 38
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 200
SetBackgroundColor 53 13 13 230
CustomAlertSound "right_to_left_awawawawa.wav" 300
PlayEffect Brown
MinimapIcon 2 Brown Star

# ═══════════════════
# ═════✰ Gold ✰═════
# ═══════════════════
# !rule strict
Show
BaseType == "Gold"
StackSize >= 5000   
SetFontSize 35
SetTextColor 235 161 110
SetBorderColor 235 161 110
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Yellow Temp
MinimapIcon 2 Yellow Star

Show
BaseType == "Gold"
StackSize >= 2000   # !rule strict
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
PlayEffect Yellow Temp

Show
BaseType == "Gold"
StackSize >= 500  # !rule strict
SetTextColor 235 200 110 150
SetBorderColor 235 200 110 150

# !rule strict
# hide small stacks
Hide
BaseType == "Gold"
StackSize < 500

# ═════════════════════════
# ═════✰ Uncut Gems ✰═════
# ═════════════════════════
# stronger highlight for bis gems
Show
BaseType "Uncut Support Gem (Level 5)" "Uncut Spirit Gem (Level 20)" "Uncut Skill Gem (Level 20)"
SetFontSize 36
SetTextColor 109 175 152
SetBorderColor 109 175 152
SetBackgroundColor 255 255 255
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# stronger highlight for spirit gems
Show
BaseType "Uncut Spirit Gem"
SetFontSize 36
SetTextColor 0 0 0 230
SetBorderColor 0 0 0 230
#SetBorderColor 255 255 255 255
SetBackgroundColor 179 245 212
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# stronger highlight for support gems in campaign
Show
AreaLevel < 65
BaseType "Uncut Support Gem"
SetFontSize 36
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# !rule regular
# half opacity for lower level skill gems at endgame
Show
BaseType "Uncut Skill Gem"
AreaLevel > 65
ItemLevel <= 13
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 125

# !rule regular
# slightly lower opacity for support gems at endgame
Show
BaseType "Uncut Support Gem"
AreaLevel > 65
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 200

# gems [14+]
Show
BaseType "Uncut "
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# 0.3.0_pre - temporarily give white background to support/skill gems until further info on unique gems
Show 
Class "Support" "Skill"
SetFontSize 38
SetTextColor 109 175 152
SetBorderColor 109 175 152
SetBackgroundColor 255 255 255
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# ═════════════════════════════
# ═════✰ Relics, Jewels ✰═════
# ═════════════════════════════
# Jewels
Show 
BaseType "Timeless"
SetFontSize 38
SetTextColor 179 245 212
SetBorderColor 179 245 212
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# relics
Show 
Class "Relic"
SetFontSize 38
SetTextColor 179 245 212
SetBorderColor 179 245 212
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# jewels
Show
Class "Jewel"
SetFontSize 38
SetTextColor 179 245 212
SetBorderColor 179 245 212
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# !rule strict
# Hide charms in endgame, show quality charms
Show
BaseType " Charm"
Quality > 0
SetBorderColor 50 241 255

#Show
Hide
BaseType " Charm"
Rarity < Unique
#SetTextColor 179 245 212
#PlayEffect Cyan Temp

# ════════════════════════════
# ═════✰ Runes & Gazes ✰═════
# ════════════════════════════
# special
Show
BaseType "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility"
SetTextColor 179 245 212
PlayEffect Green
MinimapIcon 1 Green Hexagon

# greater
Show
BaseType "Greater Desert Rune" "Greater Glacial Rune" "Greater Storm Rune" "Greater Iron Rune" "Greater Body Rune" "Greater Mind Rune" "Greater Rebirth Rune" "Greater Inspiration Rune" "Greater Stone Rune" "Greater Vision Rune""Greater Adept Rune" "Greater Robust Rune" "Greater Resolve Rune"
SetTextColor 179 245 212
PlayEffect Green Temp
MinimapIcon 1 Green Hexagon

# normal
Show
BaseType "Desert Rune" "Glacial Rune" "Storm Rune" "Iron Rune" "Body Rune" "Mind Rune" "Rebirth Rune" "Inspiration Rune" "Stone Rune" "Vision Rune"  "Adept Rune" "Robust Rune" "Resolve Rune"
SetTextColor 179 245 212
PlayEffect Green Temp

# lesser
Show
BaseType "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Iron Rune" "Lesser Body Rune" "Lesser Mind Rune" "Lesser Rebirth Rune" "Lesser Inspiration Rune" "Lesser Stone Rune" "Lesser Vision Rune" "Lesser Adept Rune" "Lesser Robust Rune" "Lesser Resolve Rune"
SetTextColor 179 245 212
PlayEffect Green Temp

# New socketables "gazes"
Show
BaseType "Amanamu's Gaze" "Tecrod's Gaze" "Kurgal's Gaze" "Ulaman's Gaze"
SetTextColor 179 245 212
SetBorderColor 179 245 212
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect Green Temp
MinimapIcon 1 Green Hexagon

# ═════════════════════════════
# ═════✰ Misc Important ✰═════
# ═════════════════════════════
# breach rings
Show 
BaseType == "Breach Ring"
SetFontSize 38
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan

# ═══════════════════
# ═════✰ Keys ✰═════
# ═══════════════════
# sekhemas trial keys
Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetFontSize 35
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 200
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Yellow
MinimapIcon 1 Yellow Pentagon

# pinnacle keys (Calamity Fragments - primary, secondary, tertiary)
Show
Class "Pinnacle Keys"
SetFontSize 40
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect Yellow
MinimapIcon 1 Yellow Pentagon

# reliquary keys
Show
Class "Vault Keys"
SetFontSize 40
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect Yellow
MinimapIcon 1 Yellow Pentagon

# ═══════════════════════
# ═════✰ Currency ✰═════
# ═══════════════════════
# tier 0 - mirror
Show
Class "Currency"
BaseType "Mirror"
SetFontSize 45
SetTextColor 200 101 242
SetBorderColor 200 101 242
SetBackgroundColor 255 255 255
CustomAlertSound "what_the_h.wav" 300
PlayEffect Pink
MinimapIcon 0 Pink Star

# tier 1
Show
Class "Currency"
SetFontSize 45
BaseType "Perfect Jeweller's Orb" "Divine Orb" "Hinekora"
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
CustomAlertSound "jelly_scream.wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Star

# tier 2
Show
Class "Currency"
SetFontSize 45
BaseType "Greater Jeweller's Orb"
SetTextColor 55 92 217
SetBorderColor 55 92 217 200
SetBackgroundColor 255 255 255
CustomAlertSound "jelly_scream.wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Star

# tier 3
Show
Class "Currency"
SetFontSize 40
BaseType "Lesser Jeweller's Orb" "Fracturing Orb" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# tier 4
Show
Class "Currency"
SetFontSize 38
BaseType "Chaos Orb" "Gemcutter's Prism" "Orb of Annulment" "Vaal Orb"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246
SetBackgroundColor 88 144 207
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# tier 5
Show
Class "Currency"
SetFontSize 36
BaseType "Exalted Orb"
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# tier 6
Show
Class "Currency"
BaseType "Chance Shard" "Orb of Alchemy" "Regal Orb" "Armourer's Scrap"
SetFontSize 34
SetTextColor 117 200 255
SetBorderColor 130 192 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200

# tier 7
Show
Class "Currency"
BaseType "Glassblower's Bauble" "Arcanist's Etcher" "Blacksmith's Whetstone" "Artificer's Shard" "Artificer's Orb"
SetTextColor 106 169 252
SetBorderColor 40 80 129 230

# tier 8
Show
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetFontSize 30
SetTextColor 61 121 211
SetBorderColor 47 87 173 200

# tier 9
Hide # !rule regular
Class "Currency"
BaseType "Scroll of Wisdom" "Transmutation Shard"
SetFontSize 28
SetTextColor 204 232 246 200
SetBorderColor 204 232 246 80
SetBackgroundColor 20 20 0 230

# ═══════════════════════════════
# ═════✰ League Mechanics ✰═════
# ═══════════════════════════════
# Abyss, Azmeri Sprits, Breach, Delirium, Essence, Expedition, Ritual, Ultimatum

# ═══✰ Abyss ✰═══
# Invitation
Show
BaseType "Kulemak's Invitation"
SetFontSize 40
SetTextColor 139 235 47
SetBorderColor 140 189 11
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Green
MinimapIcon 1 Green Square

# Bones
Show
BaseType "Gnawed Jawbone" "Preserved Jawbone" "Ancient Jawbone" "Gnawed Rib" "Preserved Rib" "Ancient Rib" "Gnawed Collarbone" "Preserved Collarbone" "Ancient Collarbone" "Preserved Cranium" "Preserved Vertebrae"
SetTextColor 139 235 47
SetBorderColor 140 189 11
SetBackgroundColor 0 0 0 230
PlayEffect Green
MinimapIcon 1 Green Circle

# ═══✰ Azmeri Spirits - Talismans ✰═══
# tier 3 - Better socketables
Show
BaseType "Fox Talisman" "Rabbit Talisman" "Talisman of Eeshta" "Talisman of Egrin" "Talisman of Grold" "Talisman of Maxarius" "Talisman of Ralakesh" "Talisman of Sirrius" "Talisman of Thruldana" 
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# generic
Show
BaseType "Bear Talisman" "Boar Talisman" "Cat Talisman" "Owl Talisman" "Ox Talisman" "Primate Talisman" "Serpent Talisman" "Stag Talisman" "Wolf Talisman"
#BaseType " Talisman"
SetTextColor 179 245 212
PlayEffect Cyan

# ═══✰ Breach - Catalysts ✰═══
# tier 5
Show
BaseType "Catalyst"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# ═══✰ Delirium - Liquids ✰═══
# tier 1 - Concentrates, t3 sound
Show
BaseType "Concentrated Liquid Fear" "Concentrated Liquid Suffering" "Concentrated Liquid Isolation"
SetFontSize 45
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Star

# tier 5 - Normal Liquids
Show
BaseType "Liquid Paranoia" "Liquid Envy" "Liquid Disgust" "Liquid Despair"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# tier 6 - Dilited Liquids
Show
BaseType "Diluted Liquid Ire" "Diluted Liquid Guilt" "Diluted Liquid Greed"
SetFontSize 34
SetTextColor 117 200 255
SetBorderColor 130 192 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200

# ═══✰ Essence - Essences ✰═══
# tier 3 - Perfect Essence
Show
BaseType "Perfect Essence of"
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# tier 4 - Greater Essence
Show
BaseType "Greater Essence of"
SetFontSize 38
SetTextColor 255 255 255 255
SetBorderColor 204 232 246
SetBackgroundColor 88 144 207
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# tier 5 - Generic Essence
Show
BaseType "Essence of"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# ═══✰ Expedition - Excavated Chests ✰═══
# tier 5
Show
BaseType "Exotic Coinage"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Circle

# ═══✰ Ritual - Omens ✰═══
Show
BaseType "Omen of"
SetTextColor 50 50 100
SetBorderColor 50 50 100 200
SetBackgroundColor 116 172 228 230
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# ═══✰ Ultimatum - Soul Cores ✰═══
# tier 1
Show
BaseType "Ticaba" "Azcapa"
SetFontSize 45
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
CustomAlertSound "jelly_scream.wav" 300
PlayEffect Blue
MinimapIcon 0 Blue Hexagon

# tier 3
Show
BaseType "Tacati" "Citaqualotl" "Jiquani"
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300
PlayEffect White
MinimapIcon 1 White Hexagon

# tier 5 - Generic cores
Show
BaseType "Soul Core Of"
SetFontSize 36
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280
PlayEffect White
MinimapIcon 1 White Hexagon

# ═══✰ All Mechanics ✰═══
# All - Splinters & Expedition Artifacts
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" "Petition Splinter" "Runic Splinter" " Artifact" 
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 66 101 162
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200
MinimapIcon 2 Grey Kite

# All - Fragments or league mechanic "entry keys"
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Idol of Estazunti"
SetFontSize 35
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Pentagon

# All - catch misc currency not in filter
Show
Class "Currency"
SetTextColor 249 248 152
SetBorderColor 249 248 152
SetBackgroundColor 0 0 0
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Pink
MinimapIcon 1 White Circle

# ═══════════════════════════════
# ═════✰ maps (waystones) ✰═════
# ═══════════════════════════════
# !rule regular
# maps (waystones)
# in higher area levels, remove sound & minimap icon of low tier maps
Show
WaystoneTier < 10
AreaLevel > 77
BaseType "Waystone"
Rarity <= Rare
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 255 255 255 200

# !rule regular
Show
WaystoneTier < 5
AreaLevel > 74
BaseType "Waystone"
Rarity <= Rare
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 255 255 255 200

Show
BaseType "Waystone"
Rarity <= Rare
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Square

# ═══════════════════
# ═════✰ Gear ✰═════
# ═══════════════════
# ═══✰ Exceptional Items ✰═══
# max 30% qual or extra max socket
Show
BaseType "Exceptional"
SetFontSize 37
SetTextColor 255 100 255
SetBorderColor 255 150 255 230
SetBackgroundColor 60 50 80 230
CustomAlertSound "awawawawawawa_fade_out-[Wim73qyxhiQ].wav" 300
MinimapIcon 1 Pink UpsideDownHouse
PlayEffect Pink

# ═══✰ Tiered Items ✰═══
# border for tier >= 2 items
Show
UnidentifiedItemTier  2
SetFontSize 37
SetTextColor 209 129 255
SetBorderColor 159 112 247
SetBackgroundColor 37 27 56 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Purple Temp

Show
UnidentifiedItemTier  3
SetFontSize 37
SetTextColor 255 129 255
SetBorderColor 255 112 247
SetBackgroundColor 55 35 73 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Purple Temp

Show
UnidentifiedItemTier 4
SetFontSize 37
SetTextColor 255 150 200
SetBorderColor 255 150 200
SetBackgroundColor 68 33 68 230
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Pink

Show
UnidentifiedItemTier 5
SetFontSize 37
SetTextColor 241 123 149
SetBorderColor 241 123 149
SetBackgroundColor 51 35 23 230
CustomAlertSound "awawawawawawa_fade_out-[Wim73qyxhiQ].wav" 300
PlayEffect Red

# ═══✰ Rings, amulets, belts ✰═══
Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 35
SetTextColor 249 248 152
SetBorderColor 249 248 152 200
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 35

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 35

# ═══✰ Sockets, Quality ✰═══
# 20 qual (prio over sockets)
Show
Quality = 20
SetFontSize 37
SetBorderColor 50 241 255
SetBackgroundColor 27 50 90 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Blue
MinimapIcon 1 Blue UpsideDownHouse

# !rule strict - remove "S"
Show
Sockets "SS" "SSS"
Rarity Normal
SetFontSize 37
SetBorderColor 255 255 255 200

Show
Sockets "SS" "SSS"
Rarity Magic
SetFontSize 37
#SetTextColor 72 94 169
SetTextColor 99 132 243
SetBorderColor 255 255 255 200

Show
Sockets "SS" "SSS"
Rarity Rare
SetFontSize 37
SetTextColor 249 248 152
SetBorderColor 255 255 255 200

Show
Quality > 10
SetFontSize 37
SetBorderColor 50 150 255
SetBackgroundColor 27 37 56 230

# !rule strict - don't highlight 1 currency salvage
#Show
#Quality > 0
#SetFontSize 37
#SetBorderColor 0 94 230 230
#SetBorderColor 50 150 255

# ═══°∴,*⋅✲══〖✰Generic Magic & Rare✰〗══✲⋅*,∴°═══
Show
Rarity Rare
SetTextColor 249 248 152

# !rule regular
#Show
#Rarity Magic
#SetTextColor 99 132 243

# ═════════════════════════════════
# ═════✰ Hide / alter stuff ✰═════
# ═════════════════════════════════
# !rule strict
# Hide lower level bases at endgame
#Show
Hide
Rarity <= Magic
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Spears" "Bucklers" "Sceptres"  "Staves" "Two Hand Maces" "Wands"
# hide ALL magic & rares
#AreaLevel >= 65
#DropLevel <= 50
#SetBackgroundColor 0 0 0 125
