# ═══════════════════════════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰awawa strict filter version 3.4 - 0.3.0_pre✰〗══✲⋅*,∴°═══
# ═══════════════════════════════════════════════════════════════════
# awawa strict filter
# everything from regular
# hide charms
# move gold map highlight to 2k, 5k map highlight, hide gold under 500
# hide salvagables that give <2 currency
# hide ALL normal & magic items, exluding jewellery

# ══════════════════════════════════
# ═══°∴,*⋅✲══〖✰Uniques✰〗══✲⋅*,∴°═══
# ══════════════════════════════════
Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 200
SetBackgroundColor 53 13 13 230
CustomAlertSound "right_to_left_awawawawa.wav" 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 38

# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Gold✰〗══✲⋅*,∴°═══
# ═══════════════════════════════
# !rule strict
Show
BaseType == "Gold"
StackSize >= 5000   
SetFontSize 35
SetTextColor 235 161 110
SetBorderColor 235 161 110
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Yellow Temp
MinimapIcon 2 Yellow Star

Show
BaseType == "Gold"
StackSize >= 2000   # !rule strict
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
PlayEffect Yellow Temp

Show
BaseType == "Gold"
StackSize >= 500  # !rule strict
SetTextColor 235 200 110 150
SetBorderColor 235 200 110 150

# !rule strict
# hide small stacks
Hide
BaseType == "Gold"
StackSize < 500

# ═════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Uncut Gems✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════
# stronger highlight for spirit gems
Show
BaseType "Uncut Spirit Gem"
SetTextColor 0 0 0 230
SetBorderColor 0 0 0 230
#SetBorderColor 255 255 255 255
SetBackgroundColor 179 245 212
SetFontSize 36
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# stronger highlight for support gems in campaign
Show
AreaLevel < 65
BaseType "Uncut Support Gem"
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
SetFontSize 36
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# !rule regular
# half opacity for lower level skill gems at endgame
Show
BaseType "Uncut Skill Gem"
AreaLevel > 65
ItemLevel <= 13
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 125

# !rule regular
# slightly lower opacity for support gems at endgame
Show
BaseType "Uncut Support Gem"
AreaLevel > 65
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 200

# gems [14+]
Show
BaseType "Uncut "
SetTextColor 179 245 212
SetBorderColor 255 255 255 200
SetBackgroundColor 0 0 0 230
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# 0.3.0_pre - temporarily give white background to support/skill gems until further info on unique gems
Show 
Class "Support" "Skill"
SetTextColor 109 175 152
SetBorderColor 109 175 152
SetBackgroundColor 255 255 255
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# ═════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Relics, Jewels✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════════
# Jewels
Show 
BaseType "Timeless"
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# relics
Show 
Class "Relic"
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# jewels
Show
Class "Jewel"
SetTextColor 179 245 212
SetBorderColor 179 245 212
SetFontSize 38
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# !rule strict
# Hide charms in endgame, show quality charms
Show
BaseType " Charm"
Quality > 0
SetBorderColor 50 241 255

#Show
Hide
BaseType " Charm"
Rarity < Unique
#SetTextColor 179 245 212
#PlayEffect Cyan Temp

# ════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Runes & talismans✰〗══✲⋅*,∴°═══
# ════════════════════════════════════════════
# talismans
# Show
# BaseType "Serpent Talisman" "Primate Talisman" "Owl Talisman" "Cat Talisman" "Wolf Talisman" "Stag Talisman" "Boar Talisman" "Bear Talisman" "Ox Talisman" "Rabbit Talisman" "Fox Talisman"
# BaseType " Talisman"
# SetTextColor 179 245 212
# PlayEffect Cyan

# special
Show
BaseType "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility"
SetTextColor 179 245 212
PlayEffect Cyan

# greater
Show
BaseType "Greater Desert Rune" "Greater Glacial Rune" "Greater Storm Rune" "Greater Iron Rune" "Greater Body Rune" "Greater Mind Rune" "Greater Rebirth Rune" "Greater Inspiration Rune" "Greater Stone Rune" "Greater Vision Rune""Greater Adept Rune" "Greater Robust Rune" "Greater Resolve Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# normal
Show
BaseType "Desert Rune" "Glacial Rune" "Storm Rune" "Iron Rune" "Body Rune" "Mind Rune" "Rebirth Rune" "Inspiration Rune" "Stone Rune" "Vision Rune"  "Adept Rune" "Robust Rune" "Resolve Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# lesser
Show
BaseType "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Iron Rune" "Lesser Body Rune" "Lesser Mind Rune" "Lesser Rebirth Rune" "Lesser Inspiration Rune" "Lesser Stone Rune" "Lesser Vision Rune" "Lesser Adept Rune" "Lesser Robust Rune" "Lesser Resolve Rune"
SetTextColor 179 245 212
PlayEffect Cyan Temp

# ═════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Misc Important✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════════
# breach rings
Show 
BaseType == "Breach Ring"
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
SetFontSize 38
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan

# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Keys✰〗══✲⋅*,∴°═══
# ═══════════════════════════════
# sekhemas trial keys
Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 200
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 35

# pinnacle keys
Show
Class "Pinnacle Keys"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
#SetBackgroundColor 53 71 130 125
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

# reliquary keys
Show
Class "Vault Keys"
SetTextColor 235 200 110 255
SetBorderColor 235 200 110 255
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

# ═══════════════════════════════════
# ═══°∴,*⋅✲══〖✰Currency✰〗══✲⋅*,∴°═══
# ═══════════════════════════════════
# tier 0 - mirror
Show
Class "Currency"
BaseType "Mirror"
SetFontSize 45
SetTextColor 200 101 242
SetBorderColor 200 101 242
SetBackgroundColor 255 255 255
PlayEffect Pink
MinimapIcon 0 Pink Star
CustomAlertSound "what_the_h.wav" 300

# tier 1 - 50+ ex
Show
Class "Currency"
SetFontSize 45
BaseType "Perfect Jeweller's Orb" "Divine Orb" "Hinekora"
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
PlayEffect Blue
MinimapIcon 0 Blue Star
CustomAlertSound "jelly_scream.wav" 300

# tier 2 - 25+ ex
Show
Class "Currency"
SetFontSize 45
BaseType "Greater Jeweller's Orb"
SetTextColor 55 92 217
SetBorderColor 55 92 217 200
SetBackgroundColor 255 255 255
PlayEffect Blue
MinimapIcon 0 Blue Star
CustomAlertSound "jelly_scream.wav" 300

# tier 3 - 5+ ex
Show
Class "Currency"
SetFontSize 40
BaseType "Lesser Jeweller's Orb" "Fracturing Orb" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
PlayEffect White
MinimapIcon 1 White Circle
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300

# tier 4 - 2+ ex
Show
Class "Currency"
SetFontSize 38
BaseType "Chaos Orb" "Gemcutter's Prism" "Orb of Annulment" "Vaal Orb"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246
SetBackgroundColor 88 144 207
PlayEffect White
MinimapIcon 1 White Circle
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300

# tier 5 - 1 ex
Show
Class "Currency"
SetFontSize 36
BaseType "Exalted Orb"
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
PlayEffect White
MinimapIcon 1 White Circle
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280

# tier 6 - <1 ex
Show
Class "Currency"
BaseType "Chance Shard" "Orb of Alchemy" "Regal Orb" "Armourer's Scrap"
SetFontSize 34
SetTextColor 117 200 255
SetBorderColor 130 192 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200

# tier 7 - <1/5 ex
Show
Class "Currency"
BaseType "Glassblower's Bauble" "Arcanist's Etcher" "Blacksmith's Whetstone" "Artificer's Shard" "Artificer's Orb"
SetTextColor 106 169 252
SetBorderColor 40 80 129 230

# tier 8 - <1/30 ex
Show
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetFontSize 30
SetTextColor 61 121 211
SetBorderColor 47 87 173 200

# tier 9 - free
Hide # !rule regular
Class "Currency"
BaseType "Scroll of Wisdom" "Transmutation Shard"
SetFontSize 28
SetTextColor 204 232 246 200
SetBorderColor 204 232 246 80
SetBackgroundColor 20 20 0 230

# ═══°∴,*⋅✲══〖✰League Mechanics✰〗══✲⋅*,∴°═══
# Liquids, Catalysts, Essences, Omens, Talismans, Expedition, Breach, Soul Cores

# tier 0 - mirror
# Show
# BaseType
# SetFontSize 45
# SetTextColor 200 101 242
# SetBorderColor 200 101 242
# SetBackgroundColor 255 255 255
# PlayEffect Pink
# MinimapIcon 0 Pink Star
# CustomAlertSound "what_the_h.wav" 300

# tier 1 - 50+ ex
Show
SetFontSize 45
BaseType "of Delirium" "Liquid Isolation" "Liquid Suffering" "Ticaba" "Azcapa"
SetTextColor 69 155 236
SetBorderColor 69 155 236 200
SetBackgroundColor 255 255 255
PlayEffect Blue
MinimapIcon 0 Blue Star
CustomAlertSound "jelly_scream.wav" 300

# tier 2 - 25+ ex
Show
SetFontSize 45
BaseType "of Insanity" "Rabbit Talisman" "Liquid Fear"
SetTextColor 55 92 217
SetBorderColor 55 92 217 200
SetBackgroundColor 255 255 255
PlayEffect Blue
MinimapIcon 0 Blue Star
CustomAlertSound "jelly_scream.wav" 300

# tier 3 - 5+ ex
Show
SetFontSize 40
BaseType "of Horror" "of Hysteria" "Greater Essence of Haste" "Greater Essence of Ruin" "Greater Essence of Battle" "Greater Essence of Torment" "Tacati" "Citaqualotl" "Jiquani" "Fox Talisman" "Liquid Despair" 
SetTextColor 255 255 255 255
SetBorderColor 204 232 246 230
SetBackgroundColor 76 186 241
PlayEffect White
MinimapIcon 1 White Circle
CustomAlertSound "awawawawawawawa_slow-end_wowed-[2szp4jVHPk4].wav" 300

# tier 4 - 2+ ex
Show
SetFontSize 38
BaseType "Greater Essence of" "Liquid Disgust"
SetTextColor 255 255 255 255
SetBorderColor 204 232 246
SetBackgroundColor 88 144 207
PlayEffect White
MinimapIcon 1 White Circle
CustomAlertSound "awawawawa_high_end-[_UXnomXFV7w].wav" 300

# tier 5 - 1 ex
Show
SetFontSize 36
BaseType "Essence of" "Soul Core Of" "Talisman" "Catalyst" "Paranoia" "Exotic Coinage" "Liquid Envy"
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 53 71 130
PlayEffect White
MinimapIcon 1 White Circle
CustomAlertSound "awawawa_steady-[uqKlBPFg5hs].wav" 280

# tier 6 - <1 ex
Show
BaseType "Liquid Greed"
SetFontSize 34
SetTextColor 117 200 255
SetBorderColor 130 192 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200

# tier 7 - <1/5 ex
Show
BaseType "Liquid Guilt" "Artifact"
SetTextColor 106 169 252
SetBorderColor 40 80 129 230

# tier 8 - <1/30 ex
Show
BaseType "Liquid Ire"
SetFontSize 30
SetTextColor 61 121 211
SetBorderColor 47 87 173 200

# tier 9 - free
# Show
# Class "Currency"
# BaseType 
# SetFontSize 28
# SetTextColor 204 232 246 200
# SetBorderColor 204 232 246 80
# SetBackgroundColor 20 20 0 230

# Omen - todo remove this
Show
BaseType "Omen of"
SetTextColor 50 50 100
SetBorderColor 50 50 100 200
SetBackgroundColor 116 172 228 230
CustomAlertSound "awawa_high_end-[GAELXfFcDac].wav" 300
PlayEffect White
MinimapIcon 1 White Circle

# splinters
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetBackgroundColor 66 101 162
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 200
MinimapIcon 2 Grey Circle

# fragments or league mechanic "entry keys"
Show
BaseType "Simulacrum" " Tablet" "Breachstone"
SetTextColor 204 232 246
SetBorderColor 204 232 246
SetBackgroundColor 72 94 169
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

# breach - preserved bones and invitations
Show
BaseType "Preserved" "Kulemak's Invitation"
SetTextColor 139 235 47
SetBorderColor 140 189 11
SetBackgroundColor 0 0 0 230
PlayEffect Green
MinimapIcon 1 Green Circle

# catch misc currency not in filter
Show
Class "Currency"
SetTextColor 249 248 152
SetBorderColor 249 248 152
SetBackgroundColor 0 0 0
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Pink
MinimapIcon 1 White Circle

# ═══════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰maps (waystones)✰〗══✲⋅*,∴°═══
# ═══════════════════════════════════════════
# !rule regular
# maps (waystones)
# in higher area levels, remove sound & minimap icon of low tier maps
Show
WaystoneTier < 10
AreaLevel > 77
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetFontSize 35

# !rule regular
Show
WaystoneTier < 5
AreaLevel > 74
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
SetFontSize 35

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255 200
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Gear✰〗══✲⋅*,∴°═══
# ═══════════════════════════════
# ═══°∴,*⋅✲══〖✰Exceptional Items✰〗══✲⋅*,∴°═══
# max 30% qual or extra max socket
Show
BaseType "Exceptional"
SetBorderColor 50 241 255
SetBackgroundColor 27 37 56
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Blue
MinimapIcon 1 Blue Square
SetFontSize 37

# ═══°∴,*⋅✲══〖✰Tiered Items✰〗══✲⋅*,∴°═══
# border for tier >= 2 items until add "tiering" colors
Show
Rarity >= Normal
UnidentifiedItemTier >= 3
SetTextColor 249 248 152
SetBorderColor 159 112 247
SetBackgroundColor 0 0 0 250
PlayEffect Purple
SetFontSize 37

# ═══°∴,*⋅✲══〖✰Rings, amulets, belts✰〗══✲⋅*,∴°═══
Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 35
SetTextColor 249 248 152
SetBorderColor 249 248 152 200
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 35

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 35

# ═══°∴,*⋅✲══〖✰Sockets, Quality✰〗══✲⋅*,∴°═══
# 20 qual (prio over sockets)
Show
Quality = 20
SetBorderColor 50 241 255
SetBackgroundColor 27 37 56
CustomAlertSound "awa_question-[n9yKfe36Z5M].wav" 300
PlayEffect Blue
MinimapIcon 1 Blue Square
SetFontSize 37

# !rule strict - remove "S"
Show
Sockets "SS" "SSS"
Rarity Normal
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Sockets "SS" "SSS"
Rarity Magic
#SetTextColor 72 94 169
SetTextColor 99 132 243
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Sockets "SS" "SSS"
Rarity Rare
SetTextColor 249 248 152
SetBorderColor 255 255 255 200
SetFontSize 37

Show
Quality > 10
SetBorderColor 50 150 255
SetBackgroundColor 27 37 56
SetFontSize 37

# !rule strict - don't highlight 1 currency salvage
#Show
#Quality > 0
#SetBorderColor 0 94 230
#SetBorderColor 50 150 255
#SetFontSize 37

# ═══°∴,*⋅✲══〖✰Generic Magic & Rare✰〗══✲⋅*,∴°═══
Show
Rarity Rare
SetTextColor 249 248 152

# !rule regular
#Show
#Rarity Magic
#SetTextColor 99 132 243

# ═════════════════════════════════════════════
# ═══°∴,*⋅✲══〖✰Hide / Alter stuff✰〗══✲⋅*,∴°═══
# ═════════════════════════════════════════════
# !rule strict
# Hide lower level bases at endgame
#Show
Hide
Rarity <= Magic
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Spears" "Bucklers" "Sceptres"  "Staves" "Two Hand Maces" "Wands"
# hide ALL magic & rares
#AreaLevel >= 65
#DropLevel <= 50
#SetBackgroundColor 0 0 0 125
